{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "rootDir": "./apps",
    "outDir": "./dist",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@api/*": ["apps/api/*"],
      "@shared/*": ["apps/shared/*"],
      "@plantApp/*": ["apps/plant-app/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
