{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true
  },
  "include": ["./**/*.ts", "./**/*.d.ts", "./**/*.tsx"],
  "exclude": ["./**/*.test.ts", "./**/*.test.d.ts", "./**/*.test.tsx"]
}
