{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "../../dist/api",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },

  "references": [
    {
      "path": "../shared"
    }
  ],
  "exclude": [
    "./verdiApp",
    "apps/api/database/migrations",
    "apps/api/database/migrate.ts",
    "drizzle.config.ts"
  ]
}
